<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justifycontent</title>
</head>
<style>
                        /*flex-start */
    .dede{
        display: flex;
        justify-content: flex-start;
        border: 2px solid black;
        width: 900px;
        margin-top: -40px;
    }
    .asu{
        text-align: center;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    }
    *{
        width: 150px;
        height: 100px;
    }
    .y{
        background-color: rgb(124, 124, 158);
    }
    .x{
        background-color: rgb(63, 63, 180);
    }
    .z{
        background-color: rgb(124, 158, 141);
    }
                            /*flex-end*/
    .didi{
        display: flex;
        justify-content: flex-end;
        border: 2px solid black;
        width: 900px;
        margin-top: -40px;
    }
    .tau{
        text-align: center;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    }
    .a{
        background-color: rgb(124, 124, 158);
    }
    .b{
        background-color: rgb(63, 63, 180);
    }
    .c{
        background-color: rgb(117, 197, 171);
    }
                    /*center*/
    .didu{
        display: flex;
        justify-content: center;
        border: 2px solid black;
        width: 900px;
        margin-top: -40px;
    }
    .d{
        background-color: rgb(124, 124, 158);
    }
    .e{
        background-color: rgb(63, 63, 180);
    }
    .f{
        background-color: rgb(113, 190, 174);
    }
                            /*space-beetwen*/
    .dido{
        display: flex;
        justify-content: space-between;
        border: 2px solid black;
        width: 900px;
        margin-top: -40px;
    }
    .g{
        background-color: rgb(124, 124, 158);
    }
    .h{
        background-color: rgb(63, 63, 180);
    }
    .i{
        background-color: rgb(107, 173, 159);
    }
                            /*space-around*/
    .dodo{
        display: flex;
        justify-content: space-around;
        border: 2px solid black;
        width: 900px;
        margin-top: -40px;
    }
    .j{
        background-color: rgb(124, 124, 158);
    }
    .k{
        background-color: rgb(63, 63, 180);
    }
    .l{
        background-color: rgb(107, 184, 167);
    }
                            /*space-evenly*/
    .dido{
        display: flex;
        justify-content: space-evenly;
        border: 2px solid black;
        width: 900px;
        margin-top: -40px;
    }
    .m{
        background-color: rgb(124, 124, 158);
    }
    .n{
        background-color: rgb(63, 63, 180);
    }
    .o{
        background-color: rgb(106, 161, 149);
    }
</style>
<body>
    <div class="asu">flex-start</div>
        <div class="dede">
            <div class="y"></div>
            <div class="x"></div>
            <div class="z"></div>
        </div>
        <!--flex-end-->
    <div class="tau">flex-end</div>
        <div class="didi">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
        <!--center-->
    <div class="tau">center</div>
        <div class="didu">
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
        </div>
        <!--space-beetwen-->
    <div class="tau">space-between</div>
        <div class="dido">
            <div class="g"></div>
            <div class="h"></div>
            <div class="i"></div>
        </div>
        <!--space-aroud-->
    <div class="tau">space-around</div>
        <div class="dodo">
            <div class="j"></div>
            <div class="k"></div>
            <div class="l"></div>
        </div>
        <!--space-evenly-->
    <div class="tau">space-evenly</div>
        <div class="dido">
            <div class="m"></div>
            <div class="n"></div>
            <div class="o"></div>
        </div>
</body>
</html>